#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=825
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=RunningTally
target1.showInterface=false
target1.type=ClassTarget
target1.width=570
target1.x=70
target1.y=10
target2.height=80
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=570
target2.x=70
target2.y=110
