#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=94
objectbench.width=519
package.divider.horizontal=0.7039614561027837
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=623
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=190
target1.name=RunningTally
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=70
target1.y=10
target2.height=190
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=310
target2.y=10
target3.height=190
target3.name=GuessingGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=70
target3.y=430
target4.height=190
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=70
target4.y=220
target5.height=190
target5.name=newD6
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=310
target5.y=220
